MOODLE_HOST="https://moodle-ddll.fernuni-hagen.de"
MOODLE_USERNAME="xxx"
MOODLE_PASSWORD="xxx"
MOODLE_COURSE_ID=123


POLARIS_ADMIN="some-name"
POLARIS_PASSWORD="some-password"


DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cw_analytics
DB_USER=xxx
DB_PASSWORD=xxxx

ETHERPAD_DUMP_FOLDER='/your/path/to/wesepa/data/etherpad-dumps/'

SSH_PROFILE="your ssh config profile"